  DMA32 zone: 12488 pages used for memmap
  DMA32 zone: 913392 pages, LIFO batch:31
  Normal zone: 1792 pages used for memmap
  Normal zone: 131072 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x4008
nr_irqs_gsi: 16
e820: [mem 0xe0000000-0xfffbffff] available for PCI devices
pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1034105
Kernel command line: BOOT_IMAGE=/boot/bzImage-3.10.7-stage1 root=/dev/sda1 ro
PID hash table entries: 4096 (order: 3, 32768 bytes)
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Checking aperture...
No AGP bridge found
Memory: 4060004k/4718592k available (2093k kernel code, 524744k absent, 133844k reserved, 1133k data, 592k init)
NR_IRQS:4352 nr_irqs:256 16
Console: colour VGA+ 80x25
console [tty0] enabled
tsc: Fast TSC calibration failed
tsc: Unable to calibrate against PIT
tsc: using PMTIMER reference calibration
tsc: Detected 2498.736 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 4997.47 BogoMIPS (lpj=2498736)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 256
Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 5
CPU: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
ACPI: Core revision 20130328
ACPI: All ACPI Tables successfully acquired
ACPI: setting ELCR to 0200 (from 0e20)
Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
------------[ cut here ]------------
WARNING: at kernel/time/clockevents.c:46 clockevent_delta2ns+0x2e/0x5f()
Modules linked in:
CPU: 0 PID: 1 Comm: swapper Not tainted 3.10.7.vbox-stage1 #1
Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
 ffffffff812070e5 0000000000000000 ffffffff8101eef2 ffffffff810165c5
 0000000000000000 0000000000000000 7fffffff00000000 ffffffff81303a80
 000000000ee29020 000000000ee29020 ffffffff8103fefc 0000000000000001
Call Trace:
 [<ffffffff812070e5>] ? dump_stack+0xd/0x17
 [<ffffffff8101eef2>] ? warn_slowpath_common+0x5f/0x77
 [<ffffffff810165c5>] ? default_inquire_remote_apic+0x1/0x1
 [<ffffffff8103fefc>] ? clockevent_delta2ns+0x2e/0x5f
 [<ffffffff81331e74>] ? setup_boot_APIC_clock+0x258/0x46d
 [<ffffffff813325c0>] ? APIC_init_uniprocessor+0xe6/0xea
 [<ffffffff81328be5>] ? kernel_init_freeable+0x61/0x17b
 [<ffffffff81202911>] ? rest_init+0x65/0x65
 [<ffffffff81202917>] ? kernel_init+0x6/0xc9
 [<ffffffff812099ea>] ? ret_from_fork+0x7a/0xb0
 [<ffffffff81202911>] ? rest_init+0x65/0x65
---[ end trace a67fc65b2a0d1f1b ]---
APIC frequency too slow, disabling apic timer
NET: Registered protocol family 16
ACPI: bus type PCI registered
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using PIC for interrupt routing
PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
acpi PNP0A03:00: host bridge window [mem 0xe0000000-0xffdfffff] (ignored)
PCI: root bus 00: using default resources
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-ff]
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
pci 0000:00:08.0: reg 10: [mem 0xf0820000-0xf083ffff]
pci 0000:00:08.0: reg 18: [io  0xd040-0xd047]
pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
pci 0000:00:0d.0: reg 10: [io  0xd048-0xd04f]
pci 0000:00:0d.0: reg 18: [io  0xd058-0xd05f]
pci 0000:00:0d.0: reg 20: [io  0xd070-0xd07f]
pci 0000:00:0d.0: reg 24: [mem 0xf0840000-0xf0841fff]
pci_bus 0000:00: on NUMA node 0
acpi PNP0A03:00: ACPI _OSC support notification failed, disabling PCIe ASPM
acpi PNP0A03:00: Unable to request _OSC control (_OSC support mask: 0x08)
ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
ACPI: Enabled 1 GPEs in block 00 to 07
acpi root: \_SB_.PCI0 notify handler is installed
Found 1 acpi root devices
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
ACPI: bus type ATA registered
libata version 3.00 loaded.
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
Switching to clocksource refined-jiffies
pnp: PnP ACPI init
ACPI: bus type PNP registered
pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:01: [dma 4]
pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
pnp: PnP ACPI: found 4 devices
ACPI: bus type PNP unregistered
Switching to clocksource acpi_pm
pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
NET: Registered protocol family 2
TCP established hash table entries: 32768 (order: 7, 524288 bytes)
TCP bind hash table entries: 32768 (order: 6, 262144 bytes)
TCP: Hash tables configured (established 32768 bind 32768)
TCP: reno registered
UDP hash table entries: 2048 (order: 4, 65536 bytes)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Boot video device
ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
PCI: CLS 0 bytes, default 64
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff8800dbff0000-ffff8800dffeffff]
platform rtc_cmos: registered platform RTC device (no PNP device found)
msgmni has been set to 7929
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
io scheduler noop registered
io scheduler deadline registered (default)
ahci 0000:00:0d.0: version 3.0
ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 5
PCI: setting IRQ 5 as level-triggered
ahci: SSS flag set, parallel bus scan disabled
ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
scsi0 : ahci
ata1: SATA max UDMA/133 abar m8192@0xf0840000 port 0xf0840100 irq 5
ata_piix 0000:00:01.1: version 2.13
scsi1 : ata_piix
scsi2 : ata_piix
ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
ata3.00: configured for UDMA/33
mousedev: PS/2 mouse device common for all mice
TCP: cubic registered
NET: Registered protocol family 17
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ata1.00: 20971520 sectors, multi 128: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
 sda: sda1 sda2 < sda5 >
sd 0:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
Freeing unused kernel memory: 592k freed
tsc: Refined TSC clocksource calibration: 2499.816 MHz
Switching to clocksource tsc
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
PCI: setting IRQ 10 as level-triggered
e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:e1:8d:73
e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 9
PCI: setting IRQ 9 as level-triggered
e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:aa:cc:dd
e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
Adding 477180k swap on /dev/sda5.  Priority:-1 extents:1 across:477180k 
EXT4-fs (sda1): re-mounted. Opts: (null)
EXT4-fs (sda1): re-mounted. Opts: (null)
loop: module loaded
e1000: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
